#config file

[db]
db_host = x.x.x.x
db_port = 37821
db_username = username
db_password = pass
db_name = database_name

[others]
#in seconds
sleep_interval = 300

[email]
recep_list = test@yahoo.com, test@gmail.com